@import "../assets/less/fonts";
@import "../assets/less/variables";

.edit-article{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-content: center;
  justify-content: center;
  margin: -20px 0 50px 0;
}

.edit-article__header{
  text-align: center;
  color: @main-text-color;
}

.edit-article__alert-window{
  width: 20%;
  margin: 10px auto;
  padding: 10px 0;
  text-align: center;
  color: @link-text-color;
  background-color: @navigation-bar-color;
  border-radius: 10px;
  animation: animateAlert 0.3s 1 linear;
  &--error{
    background-color: @error-color;
  }
}

@keyframes animateAlert {
  0%{padding: 0;}
  100%{padding: 10px 0;}
}

.form-block{
  width: 30%;
  margin: auto;
  color: @main-text-color;
}

.form-block__label{
  text-transform: uppercase;
}

.btn-submit{
  float: right;
  background-color: @navigation-bar-color;
  font-size: 0.8em;
  text-transform: uppercase;
  margin-right: 10px;

  &--create-article{
    width: 100px;
    text-decoration: none;
    margin-bottom: 20px;
  }
}

.btn-cancel{
  text-decoration: none;
  float: right;
  text-transform: uppercase;
  font-size: 0.8em;
}

.btn-delete{
  text-decoration: none;
  float: right;
  text-transform: uppercase;
  font-size: 0.8em;
  margin-right: 10px;
}

.create-article{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.start-blog{
  display: flex;
  flex-direction: row;
  width: 100%;
}
