@navigation-bar-color: #6b9ad0;
@nav-border-bottom-color: #c6defa;
@social-link-text-color: #d1dae3;
@main-text-color: #69747c;
@link-text-color: #fefefe;
@error-color: #d9534f;
@overall-text: 'PT Sans Narrow';
@headers-text: 'Josefin Sans';





